<!DOCTYPE html>
<html>
  <head>
    <title>Defining Courage V2</title>

	<!-- viewport for responsive -->	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<!-- CSS stylesheets -->	
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/jqueryui.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
	<link rel="stylesheet" href="https://use.typekit.net/jpk1nnu.css">


  </head>
  <body>


    <a id="top"></a><div class="header">
    	
    	<div class="header-element header-img" id="bg-header">
    		<img src="img/DEF_COURAGE_BACKGROUND.png">
    	</div>
    	<div class="header-element header-img" id="soldier-header">
    		<img src="img/DEF_COURAGE_SOLDIERS.png">
    	</div>
    	<div class="header-element header-img" id="title-header">
    		<div class="title-header-container">
    			<img src="img/DEF_COURAGE_TITLE.png">
    		</div>
    	</div>

    	<div id="scroll-trigger"></div>
    	<!-- <div class="bg-header">
    		<video src="media/DEF_COURAGE_TITLE_ANIMATION.mp4" muted autoplay></video>
    	</div> -->

    	<div class="button-absolute">
	    	<div class="button-container">
		    	<div class="buttons">
			    	<a href="#about"><div class="section-button" id="about-section">ABOUT</div></a>
			    	<a href="#who"><div class="section-button" id="who-section">WHO ARE THE NISEI SOLDIERS?</div></a>
			    	<a href="#timeline"><div class="section-button" id="timeline-section">TIMELINE</div></a>
			    	<a href="#camps-map"><div class="section-button" id="camps-section">MAP OF CAMPS</div></a>
			    	<a href="#david"><div class="section-button" id="david-section">A MESSAGE FROM DAVID ONO</div></a>
			    	
		    	</div>
		    </div>
		</div>
    </div>
    <!-- END HEADER -->

    <!-- CONTENT SECTION -->

    <div id="content">

    	<div class="menu">
    		<div class="hamburger"><img src="img/hamburger.png"></div>

    		<div class="menu-popout">
    			<div class="menu-exit">
    				<img src="img/exit.png">
    			</div>
    			<div class="menu-sections">
    				<a href="#top"><div class="menu-button" id="back-to-top-button">BACK TO TOP</div></a>
    				<a href="#about"><div class="menu-button" id="about-button">ABOUT</div></a>
			    	<a href="#who"><div class="menu-button" id="who-button">WHO ARE THE NISEI SOLDIERS?</div></a>
			    	<a href="#timeline"><div class="menu-button" id="timeline-button">TIMELINE</div></a>
			    	<a href="#camps-map"><div class="menu-button" id="camps-button">MAP OF CAMPS</div></a>
			    	<a href="#david"><div class="menu-button" id="david-button">A MESSAGE FROM DAVID ONO</div></a>
    			</div>
    		</div>
    	</div>

	    <!-- ABOUT SECTION -->
	    <div class="section" id="about">

	    	<div class="section-header">ABOUT DEFFINING COURAGE</div>

	    	<div class="section-text">
	    		<p>"Defining Courage" began as a traveling stage show, created by Emmy and Edward R. Murrow Award-winning anchor of ABC7 Eyewitness News, David Ono.</p>

	    		<p>This unique, immersive performance dives into the legacy and legend of the Nisei soldiers, one of the greatest fighting units in American military history, by featuring real-time storytelling, historic footage with eyewitness interviews, and an original score performed live.</p>

	    		<p>It's been shown to sold out crowds at venues including the Japanese American Cultural & Community Center in Los Angeles and the Hawai`i Theatre in Honolulu. It was also performed as a charity event with 100% of the proceeds supporting Maui wildfire relief efforts.</p>

	    		<p>In honor of Veterans Day, the live show was featured at The Kennedy Center's Eisenhower Theater in Washington D.C. on Nov. 11, 2023.</p>

	    		<p>Our documentary, "Our America: Defining Courage," aims to bring this show and the extraordinary stories of the Nisei Soldier to the masses.  Recorded at the stunning Segerstrom Center for the Arts in Orange County, California, the sold-out theater is mesmerized by the beautifully crafted performance with bold visuals, powerful music, and raw, overwhelming emotion.</p>

	    	</div>

	    	<div class="section-video">
	    		<div class="video-title">Watch the full documentary</div>
	    		<div class="iframecontainer">
				    <iframe src="https://abc7news.com/video/embed/?pid=12499947" scrolling="no"></iframe>
	            </div>
	    	</div>

	    	<div class="section-text">
	    		<p>In the show, David takes the audience around the world as he travels to the very battlefields where these great heroes performed their incredible heroics.  From California and Hawaii to Europe and Japan, Ono drops the audience onto hallowed ground, places few people have actually seen.  You not only see what they did, but feel the drama, tragedy and triumph as they fought enemies overseas while being widely viewed as enemies in their own country. </p>

	    		<p>Ono's drive to highlight the largely unknown heroics of these veterans stems from the heartbreaking fact that the Nisei are dying at an incredibly fast rate. He believes there may be only a couple dozen left, noting that they're all about 100 years old, give or take a year or two.</p>

	    		<p>"My goal, always, was to make sure most of America learned this story before the last one goes," he said.</p>

	    		<p>Ono goes on to add that this story has everlasting relevance in today's world. "This isn't just a history lesson. They can be our own compass when we need courage."</p>

	    		<a href="https://definingcourageshow.com/" target="_blank"><div class="click-here-button">Click here to see more info and buy tickets to the "Defining Courage" live show</div></a>

	    	</div>
	    	
	    </div> <!-- END ABOUT SECTION -->


	    <!-- WHO ARE THEY SECTION -->
	    <div class="section" id="who">

	    	<div class="section-header">WHO ARE THE NISEI SOLDIERS?</div>
	    	<div class="section-text">
	    		<p>The story of the Nisei soldier is one of the most remarkable in United States military history.</p>

	    		<p>Considered one of the greatest fighting units our country has ever seen, these Americans of Japanese ancestry fought in a segregated unit of the U.S. Army during World War II. They were known as the 100th Infantry Battalion, the 442nd Regimental Combat Team, and the Military Intelligence Service.</p>

	    		<p>These steely hard young men fought with such ferocity that when the enemy saw their unique red, white and blue shoulder patch of Lady Liberty's torch, it would strike fear throughout their ranks. It was often said the Nisei soldiers fought and conquered the impossible.</p>

	    		<p>What makes their legacy even more remarkable is their accomplishments were made in the face of extreme hate and prejudice in the U.S. Men of Japanese ancestry were initially disqualified from military service during WWII and classified as "enemy aliens." Despite that, the Nisei demanded and won the right to defend their home country.</p>

	    		<p>Thousands came from within American concentration camps, called internment camps by U.S. officials. Their innocent families were unjustly locked up. Yet they were still willing to fight for their home country that imprisoned them as a way to prove their loyalty. </p>

	    		<p>Thousands more from the Hawaiian Islands had watched their homeland attacked at Pearl Harbor. These tough, confident men were hardened from generations of extremely difficult work in the sugarcane fields.</p>

	    		<p>The Nisei soldiers were sons of immigrants but born in, and willing to die for, the United States of America.</p>

	    		<p>Yet, few Americans have ever heard of these great heroes. Until now.</p>

	    		<p>Click below to see more about some of the Nisei Soldiers.</p>
	    	</div>

	    	<div class="photos-grid">
	    		
	    	</div>

	    	<div class="popup-container">
	    			
	    			<div class="popup-info">
		    			<div class="exit">
		    				<img src="img/exit.png">
		    			</div>

	    				<div class="popup-photo">
	    					<img src="img/placeholder-headshot.png">
	    				</div>

	    				<div class="popup-desc">
	    					<h2>John Doe 1</h2>
	    					<h3>1895-1960</h3>
	    					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    				</div>

	    			</div>

	    	</div>
	    	
	    </div> <!-- END WHO ARE THEY SECTION -->


		<!-- TIMELINE SECTION -->
	    <div class="section" id="timeline">

	    	<div class="section-header">TIMELINE</div>
	    	<div class="section-text section-directions">
	    		<p>The timeline below highlights key events and locations in the story of the Nisei Soldiers.</p>

	    		<p>Click the arrows to go to the next location.</p>
	    	</div>

	    	<div class="timeline-container">

	    		<div class="timeline-overlay"></div>

    			<div class="next"><img src="img/next.png"></div>
    			<div class="back"><img src="img/back.png"></div>

    			<div class="timeline-content segment0">
    				<div class="segment-title title0"><h2>Click the arrow to start</h2></div>
    			</div>
  

	    		<div id="map"></div>
	    		
	    	</div>
	    	
	    </div> <!-- END TIMELINE SECTION -->

	    <!-- MORE CHARACTERS SECTION -->
	    <!-- <div class="section" id="more-characters">

	    	<div class="section-header">MORE KEY CHARACTERS</div>
	    	<div class="section-text section-directions">
	    		<p>Below is a gallery of more of the key characters in "Defining Courage."</p>

	    		<p>Click on a photo for more information.</p>
	    	</div>

	    	<div class="char-grid">
	    		
	    	</div>

	    	<div class="popup-container">
	    			
	    			<div class="popup-info">
		    			<div class="exit">
		    				<img src="img/exit.png">
		    			</div>

	    				<div class="popup-photo">
	    					<img src="img/placeholder-headshot.png">
	    				</div>

	    				<div class="popup-desc">
	    					<h2>John Doe 1</h2>
	    					<h3>1895-1960</h3>
	    					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    				</div>

	    			</div>

	    	</div>
	    	
	    	
	    </div> --> <!-- END MORE CHARACTERS SECTION -->


	    <!-- CAMPS MAP SECTION -->
	    <div class="section" id="camps-map">

	    	<div class="section-header">MAP OF INTERNMENT CAMPS</div>
	    	<div class="section-text section-directions">
	    		<p>Click on a location for more information.</p>
	    	</div>

	    	<div class="map-of-camps">
	    		<div style="min-height:419px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/BhUsm/embed.js?v=3" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/BhUsm/full.png" alt="" /></noscript></div>
	    	</div>

	    </div>	<!-- END CAMPS MAP SECTION -->




	    <!-- DAVID SECTION -->
	    <div class="section" id="david">

	    	<div class="section-header">A MESSAGE FROM DAVID ONO</div>
	    	<div class="section-text">

	    		<div class="david-photo"><img src="img/david-photo-1.jpg"></div>

	    		<p>How do you tell a story that is beyond description?</p>

	    		<p>One that takes the very best of man and puts him up against the very worst.</p>

	    		<p>A story about some of the most remarkable and courageous Americans in history, yet few people have ever heard of them, even though they are considered one the greatest fighting units we've ever had.</p>

	    		<p>When I first came to California as a television journalist, I had already been working in the business for a decade. I considered myself a lover of history, had grown up on military bases, am a Japanese American, and yet I had never heard of these remarkable young men, the 100th/442nd/MIS, also known as the Nisei soldier.</p>

	    		<p>They were a segregated unit of Japanese Americans in World War II that conquered the impossible, all while dealing with extreme prejudice and hate from the very country they were fighting for.</p>

	    		<p>For 80 years, they have been ignored in our history books and by Hollywood. As a result, these humble heroes have all but disappeared with very little thanks or recognition from the country they laid their lives down for. In fact, other parts of the world revere them, while Americans are oblivious to who they are and what they did.</p>

	    		<p>About 25 years ago, I met my first Nisei veteran from this unit. I knew nothing about them and, as a result, dealt with a great deal of shame. How could I be so ignorant?</p>

	    		<p>But after thinking long and hard about my lack of knowledge, I came to the realization it's not my fault. If we as a country choose not to teach this story, how are the masses supposed to learn about these great Americans?</p>

	    		<p>If we are willing to ask that question, we also must ask: why?</p>

	    		<p>Why have we not put these incredible young men in our history books, while so many others, who have not faced the same complex adversity, are mentioned? Is it race? Is the hate the Nisei dealt with so blatantly during the war, keeping their story from being told today?</p>

	    		<p>Through the years, I've accumulated hundreds of hours of interviews and put dozens of stories on the air. But it's not nearly enough.</p>

	    		<p>"Defining Courage" started as a simple keynote speech about these steely hard, but modest men. I added music to better allow the audience to actually feel their story, not just hear it.  That idea organically evolved into the show it is today.</p>

	    		<p>It's hard to describe what "Defining Courage" is. You just have to see it, feel it, and come up with your own description.</p>

	    		<p>Hopefully along the way, you'll learn about these incredible, humble men, who are my heroes and likely will become yours, too.</p>
	    	</div>


	    	
	    </div> <!-- END DAVID SECTION -->

	    <div class="footer">
	    	<span class="scrolltitle">"Defining Courage" live show: </span>David Ono, Jeff MacIntyre  &nbsp; &nbsp; 	&#x25CF; &nbsp; &nbsp;
            <span class="scrolltitle">Executive Producers: </span>Justin Allen, Rachel Schwartz  &nbsp; &nbsp; &#x25CF; &nbsp; &nbsp;
            <span class="scrolltitle">Producer: </span>Stephen Nitz  &nbsp; &nbsp; &#x25CF; &nbsp; &nbsp;
            <span class="scrolltitle">Director of Design: </span>Chris Drew  &nbsp; &nbsp; &#x25CF; &nbsp; &nbsp;
            <span class="scrolltitle">Social & Digital: </span>Kimberlee Sakamoto Timoney, Grace Manthey  &nbsp; &nbsp; &#x25CF; &nbsp; &nbsp;
            <span class="scrolltitle">Edited By: </span>Stephen Nitz  &nbsp; &nbsp; &#x25CF; &nbsp; &nbsp;
            <span class="scrolltitle">Marketing: </span>Kris Baete, Jaime Elizalde, Chris Drew  &nbsp; &nbsp; &#x25CF; &nbsp; &nbsp;
            <span class="scrolltitle">Publicity: </span>Fonda Berosini, Ambir Sniezko  &nbsp; &nbsp; &#x25CF; &nbsp; &nbsp;
            <span class="scrolltitle">Production Operations: </span>Justin Lauffer, Amy Pertuset  &nbsp; &nbsp; &#x25CF; &nbsp; &nbsp;
            <span class="scrolltitle">ABC Owned Television Stations: </span>Chad Matthews - President, Adrianne Anderson - SVP, Content Development 
         
            <br>
            <br>
	    	&copy 2023 ABC Owned Television Stations
	    	<br>
            <br>

	    	
		</div>


	</div><!-- CONTENT SECTION -->









<!-- JAVASCRIPT -->
	<script src="js/jquery.js"></script>
	<script src="js/jqueryui.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.js"></script>
	<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/jquery.ScrollMagic.js"></script>
	<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
	<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"></script>

	<script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>

	<script src="js/lib/waypoint.js"></script>
	<script src="js/lib/waypoints.min.js"></script>
	
	<script type='text/javascript' src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
	<script src="js/script.js"></script>

	<script>!function(){var a,n,i=window||{},s=document||{},t=0;function r(){var e=a.scrollHeight;isNaN(e)||e==t||(t=e,isNaN(t)||i.webkit&&i.webkit.messageHandlers&&i.webkit.messageHandlers.espnWebview&&i.webkit.messageHandlers.espnWebview.postMessage({callBack:null,commandName:"ABCNresize",params:{height:t}}))}function o(){var e,a;e=r,a=750,clearTimeout(n),n=setTimeout(e,a)}i.addEventListener("load",function(e){a=s.querySelector(".main-container"),o(),i.addEventListener("resize",o)})}();</script>

  </body>
</html>


